.font-face(@font-family, @file-path, @font-weight, @font-style) {
  @font-face {
    font-family: @font-family;
    src: 
      // url('@{file-path}.woff') format('woff'),
      // url('@{file-path}.ttf') format('truetype'),
      url('@{file-path}.otf') format('opentype');
      // url('@{file-path}.svg#@{file-path}') format('svg');
    font-weight: @font-weight;
    font-style: @font-style;
  }
}