@import '_fonts.less';
@import '_vars.less';

@media (max-width: 1200px) {
	.menu {
		right: -30vw;
		width: 30vw;
	}

	.menu-active {
		right: 0;
	}

	.burger-active {
		right: 32vw;
		color: #fff;
	}

	.right-half {
		padding-left: 18%;		
	}

	.design-composition {

		p {
			text-align: justify;
		}
	}
}

@media (max-width: 992px) {

	.wrapper {
		width: 80%;
	}

	.service-card {
		margin-bottom: 30px;

		i {
			padding: 40px;
		}
	}

	.design .wrapper {
		background-position: 0% 20%;
	}
	
	.contact .row > div {
		padding: 0 5px;
	}
}

@media (max-width: 850px) {
	
	.left-menu, .right-menu {
		float: none;
		display: block;
		text-align: center;	
		padding: 3%;
	}
}

@media (max-width: 768px) {
	.wrapper {
		width: 85%;	
	}

	.menu {
		right: -100vw;
		width: 100vw;
		background-color: rgba(0, 0, 0, 0.9);

		p {
			font-size: 26px;
			margin-top: 85px;
		}

		ul {
			margin: 5% 0;
			
			a {
				padding: 3% 0;
			}
		}
	}

	.menu-active {
		right: 0;
	}

	.burger {
		top: 40px;
		right: 10vw;
	}

	.burger-active {
		right: 10vw;
		color: #fff;
		z-index: 1000;
	}

	.header-composition {
		margin: 50% auto 0;

		.h1 {
			font-size: 24px;
		}

		p {
			color: @base;
			line-height: 1.7;
		}
	}

	.service-card {

		i {
			padding: 30px;
			font-size: 40px;
		}
	}

	.design {

		.wrapper {
			background-position: 0 60%;
		}

		&::after {
			display: none;
		}

		ul.slick-dots {
			background-color: #fff;
			padding: 0;
			margin-bottom: 20%;
			padding-bottom: 30px;
		}
	}

	.right-half {
		padding: 0;
	}

	.design-composition {
		background-color: #fff;
		padding: 30px;
		margin-top: 6%;
		opacity: 0.9;

		.arr {
			&::before, &::after {
			width: 100px;
		}
	}

		p {
			color: @base;
		}
	}

	.counter-text {
		&-high {
			font-size: 32px;
		}

		&-bottom {
			font-size: 20px;
		}
	}

	.subscribe {

		&-composition {
			padding-bottom: 12%;
		}
		input {
			height: 50px;
			line-height: 50px;
		}

		input[name='email'] {
			width: 90%;
			margin-bottom: 20px;
		}

		input[name='send-btn'] {
			display: inline-block;
			margin: 0 auto;

		}
	}
}

@media (max-width: 576px) {
	.wrapper {
		width: 95%;
	}

	.header {
		background-position: 0% 0%;
	}

	.design {

		&-composition {
			margin-top: 0;
			opacity: 1;
			background-color: #f3f5f8;

			p {
				color: @text;
			}
		}

		ul.slick-dots {
			background-color: #f3f5f8;
			margin-bottom: 0;
		}
	}

	.counter-text {
		&-high {
			font-size: 24px;
			line-height: 1.5;
		}

		&-bottom {
			font-size: 14px;
		}
	}

	.team ul.slick-dots {
		margin: 8% auto;
	}

	.contact {

		&-composition {
			padding-top: 13%;
		}

		&-card {
			padding: 20px 0;
			margin: 5px auto;
		}
	}

	.footer {
		font-size: 12px;
		line-height: 1.7;
	}

	.arr {
		
		&::before, &::after {
			width: 130px;
		}
	}
}

@media (max-width: 340px) {
	
	.menu {

		p {
			font-size: 20px;
		}
	}

	.header-composition .h1 {
		font-size: 20px;
	}

	.button {
		padding: 20px 30px;
	}

	.card-icon {

		i {
			padding: 20px;
			font-size: 24px;
		}
	}

	.ignite a {
		padding: 0 20px;
		font-size: 14px;
		margin: 50px auto;
	}
}